# gt_code

./: .gitignore  README.md  build.gradle  db.properties.properties  settings.gradle
base/: build.gradle  pom.xml
base-impl/: build.gradle  pom.xml
base-impl/src/main/java/com/shawn/ss/lib/tools/: AbstractAuthInterceptor.java  GsonJsonHelperImpl.java  HttpHelper.java
base-impl/src/main/resources/: log4j.properties
base/project/: app.properties
base/src/main/java/com/shawn/ss/lib/tools/: CodeStyleTransformHelper.java  CollectionHelper.java  CustomizedRSAHandler.java  DateTimeHelper.java  EncryptHelper.java  FileHelper.java  HashHelper.java  JSONHelper.java  NumberHelper.java  ParamHelper.java  SequenceHelper.java  StringHelper.java  ThreadPoolHelper.java  TypeConstantHelper.java  URLHelper.java
base/src/test/java/com/shawn/ss/lib/tools/: CodeStyleTransformTest.java  CollectionHelperTest.java  DateTimeHelperTest.java  EncryptHelperTest.java  FileHelperTest.java  HashHelperTest.java  NumberHelperTest.java  SequencerTest.java  StringHelperTest.java  TypeConstantHelperTest.java
base/src/test/java/test/leetcode/: Solutions.java
code-model/: LICENSE.txt  build.gradle  settings.gradle
code-model/gradle/wrapper/: gradle-wrapper.properties
code-model/src/main/java/com/helger/jcodemodel/: AbstractJType.java  JAtomByte.java  JCodeModel.java  JDefinedClass.java  JExpr.java  JFormatter.java
code-model/src/main/resources/: LICENSE.html
compilor-base/: build -copy.gradle  build.gradle
compilor-base/src/main/java/services/: javax.annotation.processing.Processor
compilor-base/src/main/resouces/: logback.xml
compilor-base/src/test/java/: JavaTypeTest.java
compilor-test/: build.gradle
compilor-test/src/main/java/com/shawn/ss/build_test/: package-info.java
compilor-test/src/main/java/com/shawn/ss/build_test/common/: package-info.java
compilor-test/src/test/java/: CompilorTest.java  CustomerJavaFileManager.java  GenCodeTest.java  JavaSourceFromString.java
db-api/: build.gradle  pom.xml  ret.json  text.json
db-spring-jdbc/: build.gradle  pom.xml
db-spring-jdbc/src/test/resources/: db.properties
gen-api/: build.gradle  pom.xml
gen-base/: build.gradle  db-16bit.properties  db-ny.properties  db.properties
gen-base/src/main/java/com/shawn/ss/lib/code_gen/: AbstractCodeBuilder.java  CodeBuilderInterface.java  Configuration.java  package-info.java
gen-base/src/main/resources/: DataSourceConfig.stg  log4j.properties  logback.xml
gen-base/src/test/data/: config.build.yaml
gen-base/src/test/java/com/shawn/ss/lib/code_gen/: CodeTest.java  ModelBuilderTest.java  PoModelBuilderTest.java  YamlTest.java
gen-base/src/test_code_gen/com/shangde/ent_portal/logical/contants/: Constants.java
gen-base/src/test_code_gen/com/shangde/ent_portal/logical/dao/basedao/: DAOBMaterial.java  DAOBMenu.java  DAOBOrgnizationUser.java  DAOBRole.java  DAOBUser.java  DAOMlinkMatchResult.java  DAOTDevice.java  DAOTEvent.java  DAOTMallArea.java  DAOTTask.java  DAOTUserInfo.java  DAOTWechatInfo.java  DAOWikiIndex.java  DAOWikiIndexInfos.java  DAOWikiPage.java  DAOWikiStructureInfoKeyItem.java
gen-base/src/test_code_gen/com/shangde/ent_portal/logical/dto/basepo/: ModelBMaterial.java  ModelBMenu.java  ModelBOrgnizationUser.java  ModelBRole.java  ModelBUser.java  ModelTDevice.java  (+23 more)
gen-base/src/test_code_gen/com/shangde/test/sample/: DaoTEventExt.java  ModelTEventExt.java
javacc_proj/: build.gradle
javacc_proj/src/main/java/net/sf/jsqlparser/expression/: AnalyticExpression.java  BinaryExpression.java  CaseExpression.java  Expression.java  ExpressionVisitor.java  ExpressionVisitorAdapter.java  IntervalExpression.java  JdbcJavaFuncArgs.java  JdbcJavaFuncParameter.java  JsonExpression.java  MySQLGroupConcat.java  NextValExpression.java  OracleHint.java  PartitionByClause.java  StringValue.java  ValueListExpression.java
javacc_proj/src/main/java/net/sf/jsqlparser/parser/: CCJSqlParserManager.java  CCJSqlParserUtil.java  JSqlParser.java  SimpleCharStream.java  StatementListener.java
javacc_proj/src/main/java/net/sf/jsqlparser/schema/: Column.java  Server.java  Table.java
javacc_proj/src/main/java/net/sf/jsqlparser/statement/: SetStatement.java
javacc_proj/src/main/java/net/sf/jsqlparser/util/: AddAliasesVisitor.java  ConnectExpressionsVisitor.java  SelectUtils.java  TablesNamesFinder.java
javacc_proj/src/main/javacc/: JSqlParserCC.jj
javacc_proj/src/main/jjtree/: JSqlParserCC.jjt
javacc_proj/src/test/java/net/sf/jsqlparser/expression/: ExpressionPrecedenceTest.java  ExpressionVisitorAdapterTest.java  FunctionWithBooleanParameterTest.java  LongValueTest.java  SignedExpressionTest.java  StringValueTest.java
javacc_proj/src/test/java/net/sf/jsqlparser/parser/: CCJSqlParserUtilTest.java  JSQLParserExceptionTest.java
javacc_proj/src/test/java/net/sf/jsqlparser/schema/: ColumnTest.java  DatabaseTest.java  ServerTest.java  TableTest.java
javacc_proj/src/test/java/net/sf/jsqlparser/statement/: BlockTest.java  DescribeTest.java  ExplainTest.java  SetStatementTest.java  ShowColumnsStatementTest.java  ShowStatementTest.java  StatementsTest.java  UseStatementTest.java
javacc_proj/src/test/java/net/sf/jsqlparser/test/: CommitTest.java  TestUtils.java
javacc_proj/src/test/java/net/sf/jsqlparser/util/: AddAliasesVisitorTest.java  ConnectExpressionsVisitorTest.java  SelectUtilsTest.java  TablesNamesFinderTest.java
maven-plugin/: build.gradle  pom.xml
maven-plugin/project/: app.properties
maven-plugin/src/main/java/: MyProcessor.java
sqlGen/: build.gradle  pom.xml
sqlGen/src/main/java/net/sf/jsqlparser/: AbstractToken.java
sqlGen/src/main/java/net/sf/jsqlparser/expression/: AllComparisonExpression.java  AnyComparisonExpression.java  ExpressionVisitor.java  JdbcNamedParameter.java
sqlGen/src/main/java/net/sf/jsqlparser/parser/: CCJSqlParser.java  CCJSqlParserConstants.java  CCJSqlParserManager.java  CCJSqlParserTokenManager.java  JSqlParser.java  ParseException.java  SimpleCharStream.java  Token.java  TokenMgrError.java
sqlGen/src/main/javacc/: JSqlParserCC.jj
(+503 files in other folders)
