jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://127.0.0.1:3306/?autoReconnect=true&amp;characterEncoding=utf-8
#jdbc.url=jdbc:mysql://192.168.1.77:3306/?autoReconnect=true&amp;characterEncoding=utf-8
#jdbc.username=root
##jdbc.password=SSand11325
#jdbc.password=asdf1234
#jdbc:mysql://118.190.201.34:3001/?user=root
#jdbc.url=jdbc:mysql://118.190.201.34:3001/ent_cms?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
#jdbc.username=root
#jdbc.password=asdf12345Shawn

#jdbc.url=jdbc:mysql://172.16.117.226:3306/ent_portal?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
jdbc.url=jdbc:mysql://172.16.117.226:3306/ent_cms?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
jdbc.username=ent_all
jdbc.password=ent
ent_activities.jdbc.url=jdbc:mysql://127.0.0.1:4000/ent_knownleag_base?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
ent_activities.jdbc.username=aduser
ent_activities.jdbc.password=asdf1234

#ent_activities.jdbc.url=jdbc:mysql://172.16.117.226:3306/ent_activities?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
#ent_activities.jdbc.username=ent_all
#ent_activities.jdbc.password=ent
#jdbc:mysql://127.0.0.1:4100/?user=root
#jdbc.url=jdbc:mysql://127.0.0.1:4000/ent_portal?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
#jdbc.username=root
#jdbc.password=asdf12345

#ent_activities.jdbc.url=jdbc:mysql://127.0.0.1:4000/ent_knownleag_base?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
#ent_activities.jdbc.username=root
#ent_activities.jdbc.password=asdf12345

#jdbc.url=jdbc:mysql://172.16.103.153:4000/ent_portal?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
#jdbc.username=aduser
