# Root logger option
#log4j.rootLogger=DEBUG, stdout
log4j.rootLogger=INFO,stdout,FILE,IMPORTANT

# stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%5p][%t]{%l} %d{MM-dd HH:mm:ss} -- %m%n
log4j.appender.stdout.Threshold=INFO

log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE.File=logs/logs.txt
log4j.appender.FILE.Append=true
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{MM-dd HH:mm:ss SSS} %5p -- %m%n
log4j.appender.FILE.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.FILE.Threshold=WARN


log4j.appender.IMPORTANT=org.apache.log4j.DailyRollingFileAppender
log4j.appender.IMPORTANT.File=logs/recorder.txt
log4j.appender.IMPORTANT.Append=true
log4j.appender.IMPORTANT.layout=org.apache.log4j.PatternLayout
log4j.appender.IMPORTANT.layout.ConversionPattern=%d{MM-dd HH:mm:ss SSS} %5p %c{2} --- %m%n
log4j.appender.IMPORTANT.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.IMPORTANT.Threshold=ERROR