# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
app.title=compilor-extention

jdbc.driverClassName=com.mysql.jdbc.Driver

db_ent_portal=

all.datasources=ent_knownleag_base,ent_portal

ent_knownleag_base.jdbc.url=jdbc:mysql://127.0.0.1:4000/ent_knownleag_base?user=root&characterEncoding=utf8
ent_knownleag_base.jdbc.username=aduser
ent_knownleag_base.jdbc.password=asdf1234

ent_portal.jdbc.url=jdbc:mysql://127.0.0.1:4000/ent_portal?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
ent_portal.jdbc.username=aduser
ent_portal.jdbc.password=asdf1234

redis.host-name=127.0.0.1
redis.port=6379
sql.properties.folder=
#src.base.fold=D:\\personal\\documents\\project\\workings\\42.96.139.10\\paimai\\server\\backend\\src\\main\\java
js.base.fold=
#db_cms=cms_za
#db_account=common_account
