apply plugin: 'java'
apply plugin: 'maven'
//apply plugin: 'application'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    maven { url "http://maven.aliyun.com/nexus/content/groups/public/"}
    maven { url "https://repo.maven.apache.org/maven2" }
    mavenCentral()
//    maven { url "http://112.74.19.176:8081/repository/maven-central/" }
//    maven { url "https://repo.maven.apache.org/maven2" }
}
dependencies {
    // The production code uses the SLF4J logging API at compile time
    compile 'org.slf4j:slf4j-api:1.7.25'
    compile 'ch.qos.logback:logback-classic:1.2.3'
//    compile 'com.helger:jcodemodel:3.0.0'
//    compile group: 'commons-codec', name: 'commons-codec', version: '1.10'
//    compile group: 'com.google.code.gson', name: 'gson', version:'2.2.4'
//    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.18'
//    compile group: 'org.springframework', name: 'spring-webmvc', version:'4.3.3.RELEASE'
//    compile group: 'org.springframework', name: 'spring-jdbc', version:'4.3.3.RELEASE'
//    compile group: 'org.yaml', name: 'snakeyaml', version: '1.23'
////    compile group: 'ch.qos.logback', name: 'ch.qos.logback', version: '1.0.13'
//    compile group: 'log4j', name: 'log4j', version: '1.2.17'

//    compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.9.2'
//    compile fileTree("$rootDir/libs/")
//    compile 'com.cs.seastar.libs:base:5.1'
//    compile 'com.cs.seastar.libs:data_store-api:5.1'
//    compile project(":code-model")
    testCompile 'junit:junit:4.12'
}

sourceSets {
    main {

    }
//    test {
//        java{
//            srcDir "src/test_code_gen"
//        }
//        resources {
////            srcDir  "src/main/java"
//            srcDir "src/test/resources"
//
//            //includes = ["**/*.fxml"]
//        }
//    }
}

//task(copyTask);
//mainClassName="tester.TestMain"


