<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.cs.seastar.libs</groupId>
        <artifactId>base-support</artifactId>
        <version>5.7.7</version>
    </parent>
    <artifactId>gen-api</artifactId>
    <name>gen-api</name>
    <packaging>jar</packaging>
    <properties>
        <spring.version>5.2.20.RELEASE</spring.version>
        <!--<spring.version>3.2.6.RELEASE</spring.version>-->

    </properties>
    <!--<dependencies>-->
        <!--<dependency>-->
            <!--<groupId>org.quartz-scheduler</groupId>-->
            <!--<artifactId>quartz</artifactId>-->
        <!--</dependency>-->
    <!--</dependencies>-->
    <!--compile group: 'commons-codec', name: 'commons-codec', version: '1.10'-->
    <!--compile group: 'commons-net', name: 'commons-net', version: '3.5'-->
    <!--compile group: 'org.springframework', name: 'spring-webmvc', version: '4.3.3.RELEASE'-->
    <!--compile group: 'org.springframework', name: 'spring-web', version: '4.3.3.RELEASE'-->
    <!--compile group: 'org.springframework', name: 'spring-context', version: '4.3.3.RELEASE'-->
    <!--compile group: 'org.springframework', name: 'spring-context-support', version: '4.3.3.RELEASE'-->
    <dependencies>
        <dependency>
            <groupId>com.cs.seastar.libs</groupId>
            <artifactId>db-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.cs.seastar.libs</groupId>
            <artifactId>base</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.cs.seastar.libs</groupId>
            <artifactId>db-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.cs.seastar.libs</groupId>
            <artifactId>db-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.10</version>
        </dependency>
        <dependency>
            <groupId>commons-net</groupId>
            <artifactId>commons-net</artifactId>
            <version>3.5</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-expression</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.16</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>