# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
app.title=compilor-extention

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:4000/common_account?autoReconnect=true&amp;characterEncoding=utf-8
jdbc.username=aduser
jdbc.password=asdf1234

all.datasources=common_uuid,common_uuid_slave,common_script



redis.host-name=127.0.0.1
redis.port=6379
sql.properties.folder=
#src.base.fold=D:\\personal\\documents\\project\\workings\\42.96.139.10\\paimai\\server\\backend\\src\\main\\java
js.base.fold=
#db_cms=cms_za
#db_account=common_account

output.db=true
#app.properties