<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--<parent>-->
        <!--<groupId>com.shawn.ss.libs</groupId>-->
        <!--<artifactId>codeACG-plugin-support</artifactId>-->
        <!--<version>1.7.7</version>-->
    <!--</parent>-->
    <groupId>com.shawn.ss.libs</groupId>
    <artifactId>codeACG-plugin-support</artifactId>
    <name>CodeACGMojo</name>
    <version>1.7.9</version>
    <packaging>maven-plugin</packaging>
    <properties>
        <version.maven>2.2.1</version.maven>
        <!--<spring.version>3.2.6.RELEASE</spring.version>-->

    </properties>
    <!--<dependencies>-->
        <!--<dependency>-->
            <!--<groupId>org.quartz-scheduler</groupId>-->
            <!--<artifactId>quartz</artifactId>-->
        <!--</dependency>-->
    <!--</dependencies>-->
    <!--compile group: 'commons-codec', name: 'commons-codec', version: '1.10'-->
    <!--compile group: 'commons-net', name: 'commons-net', version: '3.5'-->
    <!--compile group: 'org.springframework', name: 'spring-webmvc', version: '4.3.3.RELEASE'-->
    <!--compile group: 'org.springframework', name: 'spring-web', version: '4.3.3.RELEASE'-->
    <!--compile group: 'org.springframework', name: 'spring-context', version: '4.3.3.RELEASE'-->
    <!--compile group: 'org.springframework', name: 'spring-context-support', version: '4.3.3.RELEASE'-->
    <dependencies>

        <dependency>
            <groupId>com.cs.seastar.libs</groupId>
            <artifactId>base</artifactId>
            <version>5.7.7</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-annotations</artifactId>
            <version>3.6.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.10</version>
        </dependency>
        <dependency>
            <groupId>commons-net</groupId>
            <artifactId>commons-net</artifactId>
            <version>3.5</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>${version.maven}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-artifact</artifactId>
            <version>${version.maven}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-model</artifactId>
            <version>${version.maven}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-core</artifactId>
            <version>${version.maven}</version>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-plugin-plugin</artifactId>
                    <version>3.6.0</version>
                    <configuration>
                        <skipErrorNoDescriptorsFound>false</skipErrorNoDescriptorsFound>
                    </configuration>
                    <executions>
                        <execution>
                            <id>mojo-descriptor</id>
                            <phase>process-classes</phase>
                            <goals>
                                <goal>descriptor</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>help-goal</id>
                            <goals>
                                <goal>helpmojo</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>